# Supabase
NEXT_PUBLIC_SUPABASE_URL="http://127.0.0.1:54321"
NEXT_PUBLIC_SUPABASE_ANON_KEY=
SUPABASE_SERVICE_KEY=

# Next Public
NEXT_PUBLIC_URL="http://localhost:3002/"
NEXT_PUBLIC_ROOT_DOMAIN="localhost:3002"
NEXT_PUBLIC_SCHEME="http://"